* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 107px 18px 62px;
}

.header-navigation {
    font-family: "Ubuntu", sans-serif ;
    font-weight: 500;
    font-size: 24px;
    line-height: 25px;
    display: flex;
    gap: 50px;
}

.header-navigation a {
    text-decoration: none;
    color: #957554;
}

.header-navigation a:hover {
    color: #000;
}

.first-section {
    background-image: url(images/section-cover.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 80px;
}

.first-section-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.title {
    margin-bottom: 48px;
    font-family: Ubuntu, sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 92px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;

}

.section-text {
    margin-bottom: 54px;
    font-family: Ubuntu, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: #FFFFFF;

}

.button { 
    font-family: Ubuntu, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #DFAA5B;
    padding: 25px 133px;
    border-radius: 10px;
}

.second-section {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.second-section-title { 
    font-family: Ubuntu;
    font-size: 45px;
    font-weight: 500;
    line-height: 52px;
    letter-spacing: 0em;
    text-align: center;
    color: #957554;
    margin-bottom: 47px;
}

.card-1 {
    background-image: url(images/room-1.png);
    width: 630px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
}

.card-title {
    font-family: Ubuntu, sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 0em;
    color: #FFFFFF;
    margin-bottom: 19px;
}

.card-button {
    background-color: #DFAA5B;
    padding: 10px 15px;
    width: 244px;
    height: 76px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-button > a {
    text-decoration: none;
    font-family: Ubuntu, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: #FFFFFF;
}

.card-2 {
    background-image: url(images/room-2.png);
    width: 630px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
}

.card-3 {
    background-image: url(images/room-3.png);
    width: 630px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
}

.card-4 {
    background-image: url(images/room-4.png);
    width: 630px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin: 0px 60px 55px 60px;
}

.third-section {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 122px;
}

.third-section-title {
    font-family: Ubuntu;
    font-size: 45px;
    font-weight: 500;
    line-height: 52px;
    letter-spacing: 0em;
    text-align: center;
    color: #957554;
    margin-bottom: 38px;
}

.third-section-button {
    width: 418px;
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DFAA5B;
    border-radius: 10px;
}

.third-section-button > a {
    text-decoration: none;
    font-family: Ubuntu, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: #FFFFFF;
}

footer {
    background-color: #111111;
}

.footer-container {
    max-width: 1440px;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    padding: 51px 123px 159px 55px;
}

.footer-container > img {
    width: 154px;
    height: 126px;
}

.footer-navigation {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-navigation > a {
    font-family: Ubuntu;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    text-decoration: none;
    color: #FFFFFF;
}

.footer-contact-info {
    display: flex;
    flex-direction: column;
    width: 263px;
    height: 83px;
    gap: 20px;
}

.contact-text-1 {
    font-family: Ubuntu;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.contact-text-2 {
    font-family: Ubuntu;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.news-cards {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 107px;
}

.newscard {
    display: flex;
    gap: 60px;
    margin: 0 auto;
}

.newscard-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 44px;
}

.newscard-description  .card-title {
    color: #957554;
}

.newscard-title {
    font-family: Ubuntu;
    font-size: 40px;
    font-weight: 500;
    line-height: 46px;
    letter-spacing: 0em;
    text-align: left;
    color: #000;
}

.newscard:nth-child(2n) img {
    order: 1;
}

.newscard:nth-child(2n) .newscard-description {
    align-items: end;
}

.newscard:nth-child(2n) .newscard-description p {
    text-align: right;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 500px);
    gap: 30px;
    margin-bottom: 104px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery img:first-child {
    grid-area: 1/1/2/4;
}

.gallery img:nth-child(2) {
    grid-area: 1/4/2/6;
}

.gallery img:nth-child(3) {
    grid-area: 2/1/3/3;
}

.gallery img:nth-child(4) {
    grid-area: 2/3/3/6;
}